SukeBanTranslator/CustomControl/Views/DropDownTextBoxView.xaml

<UserControl x:Class="SukeBanTranslator.CustomControl.Views.DropDownTextBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             xmlns:local="clr-namespace:SukeBanTranslator.CustomControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <RichTextBox>
        <RichTextBox.Template>
            <ControlTemplate>
                <Border Padding="10"
                        Background="{DynamicResource DropDownImageBrush}"
                        CornerRadius="24">
                    <TextBox BorderThickness="0"
                             pu:TextBoxHelper.Watermark="请输入文本开始。"
                             pu:TextBoxHelper.WatermarkBrush="{DynamicResource IconActiveBrush}"
                             VerticalAlignment="Top"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Visible"
                             FontFamily="Fira Code"
                             Foreground="{DynamicResource ThemeFontBrush}"
                             FontSize="16"
                             Background="Transparent">
                    </TextBox>
                </Border>
            </ControlTemplate>
        </RichTextBox.Template>
    </RichTextBox>
</UserControl>
