SukeBanTranslator.Theme/Styles/BorderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pucore="clr-namespace:Panuon.UI.Core;assembly=Panuon.UI.Core">
    <ResourceDictionary.MergedDictionaries>
        <pucore:SharedResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Control.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="BorderBaseStyle"
           TargetType="Border">
        <Setter Property="CornerRadius"
                Value="24"/>
    </Style>

    <Style x:Key="ThemedBorderStyle"
           TargetType="Border"
           BasedOn="{StaticResource BorderBaseStyle}">
        <Setter Property="Background"
                Value="{DynamicResource ThemeBrush}" />
    </Style>

    <Style x:Key="MenuBorderStyle"
           TargetType="Border"
           BasedOn="{StaticResource BorderBaseStyle}">
        <Setter Property="Background"
                Value="{DynamicResource MenuBrush}" />
    </Style>

    <DrawingBrush x:Key="BorderBrush"
                  Viewport="0,0,8,8"
                  ViewportUnits="Absolute"
                  Stretch="None"
                  TileMode="Tile">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#D6D2D2">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <EllipseGeometry RadiusX="0.8" RadiusY="0.8" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <LinearGradientBrush x:Key="BorderOpacityMaskBrush"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#44D0CEC7" />
            <GradientStop Offset="0.5" Color="#44D0CEC7" />
            <GradientStop Offset="0.8" Color="Transparent" />
            <GradientStop Offset="1" Color="Transparent" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

</ResourceDictionary>