SukeBanTranslator.Theme/Styles/BorderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pucore="clr-namespace:Panuon.UI.Core;assembly=Panuon.UI.Core">
    <ResourceDictionary.MergedDictionaries>
        <pucore:SharedResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Control.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="BorderBaseStyle"
           TargetType="Border">
        <Setter Property="CornerRadius"
                Value="24"/>
    </Style>

    <Style x:Key="ThemedBorderStyle"
           TargetType="Border"
           BasedOn="{StaticResource BorderBaseStyle}">
        <Setter Property="Background"
                Value="{DynamicResource ThemeBrush}" />
    </Style>

    <Style x:Key="MenuBorderStyle"
           TargetType="Border"
           BasedOn="{StaticResource BorderBaseStyle}">
        <Setter Property="Background"
                Value="{DynamicResource MenuBrush}" />
    </Style>

    <DrawingBrush x:Key="BorderBrush"
                  Viewport="0,0,12,12"
                  ViewportUnits="Absolute"
                  Stretch="None"
                  TileMode="Tile">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#44D0CEC7">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,0,6,6"/>
                            <RectangleGeometry Rect="6,6,6,6"/>
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="#44E7E7E2">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,6,12,0"/>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>  
    </DrawingBrush>

</ResourceDictionary>