SukeBanTranslator.Theme/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
                    xmlns:pucore="clr-namespace:Panuon.UI.Core;assembly=Panuon.UI.Core">
    <ResourceDictionary.MergedDictionaries>
        <pucore:SharedResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Control.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ButtonIconBaseStyle"
           TargetType="Button"
           BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="pu:IconHelper.FontFamily"
                Value="{StaticResource PanuonIconFont}"/>
        <Setter Property="pu:IconHelper.Margin"
                Value="0" />
    </Style>

    <Style x:Key="MainTransparentButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource ButtonIconBaseStyle}">
        <Setter Property="Background"
                Value="Transparent"/>
        <Setter Property="BorderThickness"
                Value="1.5"/>
        <Setter Property="pu:ButtonHelper.CornerRadius"
                Value="19"/>
        <Setter Property="pu:IconHelper.Foreground"
                Value="{DynamicResource IconActiveBrush}"/>
        <Setter Property="BorderBrush"
                Value="{DynamicResource ButtonBorderBrush}"/>
        <Setter Property="pu:ButtonHelper.HoverBackground"
                Value="{DynamicResource ButtonHoverBackGroundBrush}"/>
        <Setter Property="pu:ButtonHelper.HoverForeground"
                Value="{DynamicResource IconActiveBrush}"/>
    </Style>

    <Style x:Key="IconContentButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource ButtonIconBaseStyle}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="1.5" />
        <Setter Property="FontSize"
                Value="18"/>
        <Setter Property="FontFamily"
                Value="{StaticResource PanuonIconFont}"/>
        <Setter Property="pu:ButtonHelper.CornerRadius"
                Value="19" />
        <Setter Property="Foreground"
                Value="{DynamicResource IconActiveBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource ButtonBorderBrush}" />
        <Setter Property="pu:ButtonHelper.HoverBackground"
                Value="{DynamicResource ButtonHoverBackGroundBrush}" />
        <Setter Property="pu:ButtonHelper.HoverForeground"
                Value="{DynamicResource IconActiveBrush}" />
    </Style>

</ResourceDictionary>