SukeBanTranslator.Theme/Styles/ComboBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
                    xmlns:pucore="clr-namespace:Panuon.UI.Core;assembly=Panuon.UI.Core">
    <ResourceDictionary.MergedDictionaries>
        <pucore:SharedResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Control.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="TransparentComboBoxStyle"
           TargetType="ComboBox"
           BasedOn="{StaticResource {x:Type ComboBox}}">
        <Setter Property="Width"
                Value="120"/>
        <Setter Property="Height"
                Value="40"/>
        <Setter Property="FontSize"
                Value="14"/>
        <Setter Property="Background"
                Value="Transparent"/>
        <Setter Property="pu:ComboBoxHelper.CornerRadius"
                Value="14"/>

        <Setter Property="pu:ComboBoxHelper.ItemsHoverForeground"
                Value="{DynamicResource IconActiveBrush}"/>
        <Setter Property="pu:ComboBoxHelper.ItemsSelectedForeground"
                Value="{DynamicResource IconActiveBrush}"/>

        <!--<Setter Property="pu:ComboBoxHelper.HoverForeground"
                Value="{DynamicResource IconActiveBrush}"/>-->

        <Setter Property="pu:IconHelper.Foreground"
                Value="{DynamicResource IconActiveBrush}"/>

        <Setter Property="pu:ComboBoxHelper.ItemsHoverBackground"
                Value="{DynamicResource ThemeBrush}"/>
        <Setter Property="pu:ComboBoxHelper.ItemsBackground"
                Value="{DynamicResource MenuBrush}"/>
        <Setter Property="pu:ComboBoxHelper.ItemsSelectedBackground"
                Value="Transparent"/> 
        <Setter Property="Foreground"
                Value="{DynamicResource ThemeFontBrush}"/>
        <Setter Property="BorderBrush"
                Value="{DynamicResource ButtonBorderBrush}"/>

        <Setter Property="pu:ScrollBarHelper.ThumbBackground"
                Value="{DynamicResource MenuActiceItemHeaderBrush}"/>
        <Setter Property="pu:ScrollViewerHelper.ScrollBarThickness"
                Value="4"/>
</Style>
</ResourceDictionary>