SukeBanTranslator.Theme/Styles/WindowXStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pucore="clr-namespace:Panuon.UI.Core;assembly=Panuon.UI.Core"
                    xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver">
    <ResourceDictionary.MergedDictionaries>
        <pucore:SharedResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Control.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="TransparencyWindowXStyle"
           TargetType="pu:WindowX"
           BasedOn="{StaticResource {x:Type pu:WindowX}}">
        <Setter Property="MaxHeight"
                Value="700"/>
        <Setter Property="MaxWidth"
                Value="1080"/>
        <Setter Property="Topmost"
                Value="True"/>
        <Setter Property="IsDragMoveArea"
                Value="True"/>
        <Setter Property="pu:WindowXCaption.Buttons"
                Value="None"/>
        <Setter Property="Visibility"
                Value="Visible"/>
        <Setter Property="ResizeMode"
                Value="NoResize"/>
        <Setter Property="SizeToContent"
                Value="Manual"/>
        <Setter Property="WindowStyle"
                Value="None"/>
        <Setter Property="Background"
                Value="Transparent"/>
        <Setter Property="AllowsTransparency"
                Value="True"/>
    </Style>
</ResourceDictionary>