SukeBanTranslator/Views/SubViews/TranslationResultPanelView.xaml

<UserControl x:Class="SukeBanTranslator.Views.TranslationResultPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SukeBanTranslator.Views"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             mc:Ignorable="d" 
             
             d:DesignHeight="700" d:DesignWidth="500">
    <Border Style = "{DynamicResource ThemedBorderStyle}"
            CornerRadius="24"
            Padding="10"
            Background = "#2A2A41" >

        <Grid>
            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <!--<ComboBox x:Name="TransMode" 
                              HorizontalAlignment="Left"
                              Style="{DynamicResource TransparentComboBoxStyle}"/>-->
                    <WrapPanel  HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">
                        <pu:Switch BoxWidth="48"
                                   BorderThickness="1"
                                   CheckedBorderThickness="0"
                                   BorderBrush="White"
                                   CheckedBackground="{DynamicResource IconActiveBrush}"
                                   Background="{DynamicResource SubBackGroundBrush}" />
                        <Label Content="双语对照"
                               Margin="0,0,50,0"
                               FontFamily="YaHei"
                               Foreground="{DynamicResource ThemeFontBrush}"
                               FontSize="15"
                               Background="Transparent"
                               VerticalAlignment="Center" />
                    </WrapPanel>
                    <Button x:Name="Record"
                            HorizontalAlignment="Right"
                            Width="40"
                            Height="40"
                            Margin="0,0,30,0"
                            pu:IconHelper.FontSize="18"
                            Content="&#xe9a8;"
                            pu:ButtonHelper.CornerRadius="18"
                            Style="{DynamicResource IconContentButtonStyle}" />

                </Grid>
                <ContentControl x:Name="DropDownRichTextBox"/>
                <Border Margin="0,10,0,0" 
                        CornerRadius="24"
                        Padding="10"
                        Background="{DynamicResource DropDownImageBrush}">
                    <ListBox x:Name="Items"
                              BorderThickness="0"
                              Background="Transparent"
                              pu:ListBoxHelper.ItemsMargin="0,2.5"
                              pu:ListBoxHelper.ItemsHoverBackground="Transparent"
                              pu:ListBoxHelper.ItemsSelectedBackground="Transparent"
                              VerticalAlignment="Top"/>
                </Border>
            </DockPanel>
        </Grid>

    </Border>
</UserControl>
