SukeBanTranslator.Theme/Themes/Standard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="ThemeColor">#2A2A41</Color>
    <Color x:Key="MenuColor">#2E2E48</Color>

    <Color x:Key="MenuActiveItemColor">#363654</Color>
    <Color x:Key="MenuActiceItemHeaderColor">#63638B</Color>

    <Color x:Key="IconBaseColor">#70709F</Color>
    <Color x:Key="IconActiveColor">#5C87FF</Color>

    <Color x:Key="ButtonBorderColor">#46467A</Color>
    <Color x:Key="ButtonHoverBackGroundColor">#25253B</Color>

    <SolidColorBrush x:Key="ThemeBrush"
                     Color="{StaticResource ThemeColor}"/>

    <SolidColorBrush x:Key="MenuBrush"
                     Color="{StaticResource MenuColor}"/>

    <SolidColorBrush x:Key="IconBaseBrush"
                     Color="{StaticResource IconBaseColor}"/>

    <SolidColorBrush x:Key="IconActiveBrush"
                     Color="{StaticResource IconActiveColor}"/>

    <SolidColorBrush x:Key="MenuActiveItemBrush"
                     Color="{StaticResource MenuActiveItemColor}"/>

    <SolidColorBrush x:Key="MenuActiceItemHeaderBrush"
                     Color="{StaticResource MenuActiceItemHeaderColor}"/>

    <SolidColorBrush x:Key="ButtonBorderBrush"
                     Color="{StaticResource ButtonBorderColor}"/>

    <SolidColorBrush x:Key="ButtonHoverBackGroundBrush"
                     Color="{StaticResource ButtonHoverBackGroundColor}"/>

</ResourceDictionary>