SukeBanTranslator/Views/AggregateTranslationView.xaml

<UserControl x:Class="SukeBanTranslator.Views.AggregateTranslationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="1000">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Style="{DynamicResource ThemedBorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <RichTextBox Grid.Row="1"
                             Margin="20">
                    <RichTextBox.Template>
                        <ControlTemplate>
                            <Border Padding="10"
                                    CornerRadius="24">
                                <Border.Background>
                                    <ImageBrush ImageSource="../Resources/InputBorder.png">
                                    </ImageBrush>
                                </Border.Background>
                                <RichTextBox BorderThickness="0"
                                             VerticalScrollBarVisibility="Visible"
                                             FontFamily="Fira Code Medium"
                                             Foreground="#E8E8F8"
                                             FontSize="16"
                                             Background="Transparent">
                                </RichTextBox>
                            </Border>
                        </ControlTemplate>
                    </RichTextBox.Template>
                </RichTextBox>

                <Grid Grid.Row="0"
                      ZIndex="99">
                    <StackPanel>

                        <TextBlock Margin="40,20,0,0"
                                   Foreground="#74749F"
                                   Text="Version | v.0.1.0"/>

                        <DockPanel Margin="20,30,0,0"
                                   VerticalAlignment="Stretch"
                                   HorizontalAlignment="Left">
                            <Button x:Name="Button"
                                   Content="&#xe951;"
                                   Style="{DynamicResource MainTransparentButtonStyle}"
                                   FontSize="26"
                                   Padding="-2,2,0,0"
                                   Height="60"
                                   Width="60">
                            </Button>
                            <TextBlock Text="History"
                                       Margin="10,0,0,0"
                                       FontSize="36"
                                       TextAlignment="Center"
                                       Padding="0,6,0,0"
                                       FontFamily="Fira Code Medium"
                                       Foreground="#EFEFFF"/>
                        </DockPanel>
                    </StackPanel>
                </Grid>

                <Border Grid.Row="0"
                        CornerRadius="24,24,0,0"
                        OpacityMask="{DynamicResource BorderOpacityMaskBrush}"
                        Background="{DynamicResource BorderBrush}" />
            </Grid>
        </Border>
        <Border Grid.Column="1"
                Style="{DynamicResource ThemedBorderStyle}"
                CornerRadius="24"
                Background="#2A2A41">
        </Border>
    </Grid>
</UserControl>