SukeBanTranslator/Views/AggregateTranslationView.xaml

<UserControl x:Class="SukeBanTranslator.Views.AggregateTranslationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             xmlns:local="clr-namespace:SukeBanTranslator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DrawingBrush x:Key="BorderBrush"
                      Viewport="0,0,9,9"
                      ViewportUnits="Absolute"
                      Stretch="None"
                      TileMode="Tile">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="#44D0CEC7">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <EllipseGeometry RadiusX="0.8" RadiusY="0.8"/>
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border Style="{DynamicResource ThemedBorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border CornerRadius="24,24,0,0"
                        Background="{StaticResource BorderBrush}"/>
            </Grid>
        </Border>
        <Border Grid.Column="1"
                Style="{DynamicResource ThemedBorderStyle}"
                CornerRadius="24"
                Background="#2A2A41">
        </Border>
    </Grid>
    
</UserControl>
